version: "3"

services:
  server:
    build: server/
    image: easy.soc.hacks.testing.sever:latest
    network_mode: "host"
  client:
    build: client/
    image: easy.soc.hacks.testing.client:latest
    depends_on:
      - server
    network_mode: "host"
